
spring.application.name=observability-sandbox
# Expose actuator endpoints you need
management.endpoints.web.exposure.include=prometheus,health,metrics,info
# Enable health probes
management.endpoint.health.probes.enabled=true
# Turn on Prometheus export
management.prometheus.metrics.export.enabled=true
# Enable percentiles + histograms for HTTP server requests
management.metrics.distribution.percentiles.http.server.requests=0.5,0.9,0.95,0.99
management.metrics.distribution.percentiles-histogram.http.server.requests=true

# Define SLO buckets (nice for Grafana panels)
management.metrics.distribution.slo.http.server.requests=50ms,100ms,250ms,500ms,1s

# (Tracing - will point to Otel Collector)
# Use OTLP exporter to send traces to OpenTelemetry Collector
management.otlp.tracing.endpoint=http://otel-collector:4318/v1/traces